url = https://www.facebook.com/
email = surajgarud49@gmail.com
password = Suraj@123

browser = chrome

					#SignUPProp
					
FirstName = suraj
LastName = garud
Email = th@gmail.com
ReEnterEmail = th@gmail.com
newPass = suraj@4568
days = 21
months = Jun
years = 1998

